<div class="content_bd">
	
	<%= tr("Hello World") %>
	<br><br>
	
	<%= tr("Hello {user}", 'User greeting', :user => current_user) %>
	
	<br><br>
	<%= tr("Hello {user}", 'User greeting', :user => [current_user, :first_name]) %>
	
	<br><br>
	<%= tr("Hello {user}", 'User greeting', :user => [current_user, lambda{|user| display_user_tag(user)}]) %>

	<br><br>
	<%= tr("Hello [italic: World]") %>
	
	<br><br>
	<%= tr("You have {count||message}", 'Inbox message', :count => 5) %>
	
	<br><br>
	<%= tr("You have [bold: {count||message}]", 'Inbox message', :count => 1) %>

	<br><br>
	<%= tr("{actor} gave a present to {target}", 'Newsfeed story', :actor => User.new(:first_name => 'Michael', :gender => 'male'), :target => User.new(:first_name => 'Anna', :gender => 'female')) %>

	<br><br>
	<%= tr("{actor} gave a present to {target}", 'Newsfeed story', :actor => User.new(:first_name => 'Anna', :gender => 'female'), :target => User.new(:first_name => 'Michael', :gender => 'male')) %>
	
	<br><br>
	<%= tr("{actor} sent a message to {target}", 'Newsfeed story', :actor => User.new(:first_name => 'Михаил', :gender => 'male'), :target => User.new(:first_name => 'Анна', :gender => 'female')) %>

	<br><br>
	<%= tr("{actor} sent a message to {target}", 'Newsfeed story', :actor => User.new(:first_name => 'Анна', :gender => 'female'), :target => User.new(:first_name => 'Михаил', :gender => 'male')) %>
	
</div>