<%= render :partial => "/tr8n/admin/common/header" %>
<h1>
  <span style="font-size:12px; float:right; padding-top:10px;">
    <%=link_to("View Translations", {:action => :index})%> 
  </span> 
  Translation Votes
</h1>

<%= tr8n_will_filter(@votes) %>

<%= render :partial => "/tr8n/admin/common/paginator", :locals => {:objects => @votes} %>

<table class="admin_table">
  <tr>
    <th>
      Original Key
    </th>
    <th>
      Language
    </th>
    <th>
      Translated Label
    </th>
    <th>
      Voter
    </th> 
    <th class="numeric">
      Vote
    </th>
    <th></th>
  </tr>  
  <% @votes.each_with_index do |vote, index| %>
	  <% translation = vote.translation %> 
    <tr>
      <td>
        <%=link_to(translation.translation_key.label, :controller => "/tr8n/admin/translation_key", :action => :view, :key_id => translation.translation_key.id) %>
        <div style="font-size:10px;color:grey">
          <%=translation.translation_key.description%>
        </div>
      </td>      
      <td>
        <% if translation.language %>
          <%=link_to(translation.language.english_name, :controller => "/tr8n/admin/language", :action => :view, :lang_id => translation.language.id) %>
        <% else %>
           Deleted Language    
        <% end %>  
      </td>      
      <td>
        <%=link_to(translation.label, :action => :view, :translation_id => translation.id) %>
        <% if translation.context %>
        <div style="font-size:10px;color:grey">
          Context: <%=translation.context%>
        </div>
        <% end %>
      </td>      
      <td>
        <% if vote.translator %>
          <%=link_to(vote.translator.name, :controller => "/tr8n/admin/translator", :action => :view, :translator_id => vote.translator.id)%>
        <% else %>
          Unknown  
        <% end %>  
      </td>  
			<td class="numeric">
				<%= vote.vote %>
			</td>	
      <td style="text-align:right">
        <%=link_to("Delete", {:action => :delete_vote, :vote_id => vote.id}, {:confirm => "Are you sure you want to delete this vote?"}) %>
      </td>
    </tr>
  <% end %>
</table>

<%= render :partial => "/tr8n/admin/common/paginator", :locals => {:objects => @votes} %>
<%= render :partial => "/tr8n/admin/common/footer" %>
