= Welcome to Tr8n Translation Engine

Tr8n Translation Engine is a Rails Engine Plugin/Gem that provides a framework for crowd-sourced translation of any Rails based application. 
The power of the engine comes from its simple and friendly user interface that allows site users as well as professional translators to rapidly 
translate the site into hundreds of languages. The flexible and robust rules engine that powers Tr8n allows for any combination of language 
specific rules in any translatable sentence. Users can provide information on what sentences depend on gender rules, number rules or other rules configured for each language. 
The language specific context and case rules can be registered and managed for any language in the advanced user interface. The engine 
provides a set of powerful administration tools that allow admins to manage any aspect of the engine; enabling and disabling its features 
and monitoring translation progress.

http://img507.imageshack.us/img507/2876/tr8nlogo.png

The Tr8n engine itself is based on a very robust and flexible pluggable architecture where rule types and the syntax of the "tr" tokens 
can be configured or extended for any application deployment.

Tr8n translation engine has been successfully deployed by the following companies:

Geni Inc, http://www.geni.com

Yammer Inc, http://www.yammer.com 

You can visit their web sites and see how it is being used. If your company is using Tr8n, please let me know and you will be added to the list.

= Documentation

Tr8n Translation Engine Configuration Guide

https://github.com/berk/tr8n/wiki/4.-Configuration-Instructions

Tr8n Translation Engine Integration Guide

https://github.com/berk/tr8n/wiki/5.-Integration-Instructions

Tr8n Label Internationalization

https://github.com/berk/tr8n/wiki/6.-Tr8n-Syntax

Tr8n Rules Engine Configuration Guide

https://github.com/berk/tr8n/wiki/7.2-Language-Case-Rules

https://github.com/berk/tr8n/wiki/7.1-Language-Context-Rules

https://github.com/berk/tr8n/wiki/7.2-Language-Case-Rules

Tr8n Supported Languages

https://github.com/berk/tr8n/wiki/9.-Supported-Languages


= Installation Instructions

Add the following gems to your Gemfile: 

  gem 'kaminari'
  gem 'will_filter', "~> 3.1.2" 
  gem 'tr8n', "~> 3.1.1" 
  gem 'sass'
  gem 'coffee-script'

	
And run:

  $ bundle

At the top of your routes.rb file, add the following lines:

  mount WillFilter::Engine => "/will_filter"
  mount Tr8n::Engine => "/tr8n"

To configure and initialize Tr8n engine, run the following commands: 

  $ rails generate will_filter
  $ rails generate tr8n
  $ rake db:migrate
  $ rake tr8n:init
  $ rails s


Open your browser and point to:

  http://localhost:3000/tr8n


= Integration Instructions

The best way to get going with Tr8n is to run the gem as a stand-alone application and follow the instructions and documentation in the app:

  $ git clone git://github.com/berk/tr8n.git
  $ cd tr8n/local/tr8n_server
  $ rake db:migrate
  $ rake tr8n:init
  $ rails s

Open your browser and point to:

  http://localhost:3000


= Tr8n Screenshots

Below are a few screenshots of what Tr8n looks like:

== Tr8n Language Selector (in a lightbox)

http://img853.imageshack.us/img853/6784/tr8n1.png

== Tr8n Translation Interface

http://img140.imageshack.us/img140/1272/tr8n2.png

== Tr8n Translation Votes Interface

http://img854.imageshack.us/img854/1341/tr8n3.png

== Tr8n Language Selector (as a dropdown)

http://img233.imageshack.us/img233/3973/tr8n4.png

== Tr8n Translation Interface (with a keyboard)

http://img717.imageshack.us/img717/9392/tr8n6.png

== Tr8n Translation Tools

http://img824.imageshack.us/img824/2263/tr8n8.png

== Tr8n Translator Dashboard

http://img337.imageshack.us/img337/3180/tr8n5.png

== Tr8n Translation Admin Tools

http://img225.imageshack.us/img225/3599/tr8n7.png


= External Links

Yammer in Translation

http://bit.ly/g5GQDt 

Yammer Now Available in Dutch, French, German, Japanese, Korean, and Spanish

http://bit.ly/heNIPr 


Geni Goes Global With 20 New Languages And A Crowdsourced Translation Tool 

http://tcrn.ch/f1VLnj 


Quora Discussion - What is the best way to deal with internationlization of text on a large social site?

http://bit.ly/hUU6R9 


RailsCasts - If you would like to see a RailsCasts episode on how to get Tr8n configured and running, please visit the RailsCasts suggestion page and vote it up. Thank you!
  
http://bit.ly/gz7lFw 


Tr8n Discussion on Hacker News

http://bit.ly/hB2qmU 


IRC Channel for Discussing Tr8n

irc://irc.freenode.net/#tr8n

