= Welcome to Tr8n Translation Engine

Tr8n Translation Engine is a Rails engine plugin that provides a framework for crowd-source translations and management of any internationalized text 
throughout any Rails based application. The power of the engine comes from its simple and friendly user interface that allows site users 
to rapidly translate the site into hundreds of languages. The flexible and robust rules engine that powers Tr8n allows for any combination 
of language specific rules in any translatable sentence. Users themselves can provide information on what sentences depend on gender rules, 
number rules or other rules supported by the engine. The language specific rules can be registered and managed for any language in 
the advanced user interface. The engine provides a set of powerful admin tools that allow admins to manage any aspect of the engine; 
enabling and disabling its features and monitoring translation process.

The Tr8n engine itself is based on a very robust and flexible pluggable architecture where rule types and the syntax of the "tr" tokens 
can be configured or extended for any application deployment.

Tr8n translation engine has been successfully deployed by the following companies:

Geni Inc, http://www.geni.com

Yammer Inc, http://www.yammer.com 

You can visit their web sites and see how it is being used. If your company is using Tr8n, please let me know and i will add you to the list.

= Documentation

Tr8n Translation Engine Integration Guide

http://wiki.tr8n.org/index.php?title=Tr8n_Translation_Engine_Integration_Guide

Tr8n Label Internationalization

http://wiki.tr8n.org/index.php?title=Tr8n_Label_Internationalization

Tr8n Rules Engine Configuration Guide

http://wiki.tr8n.org/index.php?title=Tr8n_Rules_Engine_Configuration_Guide

Tr8n Supported Languages

http://wiki.tr8n.org/index.php?title=Tr8n_Languages

= Installation Instructions

Tr8n is mostly self-contained. The only two plugins it depends on are will_paginate created by Mislav Marohnić for results pagination 
and will_filter created by me for filtering results in the admin interface. 

To install the required plugins, run the following commands:

  $ script/plugin install git://github.com/mislav/will_paginate.git
  
  $ script/plugin install git://github.com/berk/will_filter.git -r rails-2.3.x
  $ rake will_filter:sync  
  $ rake db:migrate 
  $ cd public; ln -s ../vendor/plugins/will_filter/public/wf wf; cd ..;

To install, configure and initialize Tr8n engine, run the following commands: 

  $ script/plugin install git://github.com/berk/tr8n.git -r rails-2.3.x
  $ rake tr8n:sync         
  $ rake db:migrate 
  $ rake tr8n:init
  $ cd public; ln -s ../vendor/plugins/tr8n/public/tr8n tr8n; cd ..;

= Integration Instructions

The best way to get going with Tr8n is to run it in a stand-alone mode first, try out some translations 
and then read the specification document, which will guide through the process of integrating Tr8n into your application.

To run Tr8n in a stand-alone mode, run the following commands:

  $ git clone git://github.com/berk/tr8n.git
  $ cd tr8n
  $ rake db:migrate
  $ rake tr8n:init
  $ script/server

The above commands will create a development sqlite3 database in the db folder of tr8n, init the database and run the local web server. Now you can open your browser and point to:

  http://localhost:3000/tr8n

Congratulations! You are now running Tr8n in the stand-alone mode!


= Sample Application

You can now get the source code for a sample application that runs Tr8n in the integrated mode and start from there:

  $ git clone git://github.com/berk/tr8n_examples.git
  $ cd tr8n_examples
  $ rake db:migrate
  $ rake tr8n:init
  $ script/server

Live Tr8n sample application is running here:

http://bit.ly/e9QhFY 

= External Links

Yammer in Translation

http://bit.ly/g5GQDt 

Yammer Now Available in Dutch, French, German, Japanese, Korean, and Spanish

http://bit.ly/heNIPr 


Geni Goes Global With 20 New Languages And A Crowdsourced Translation Tool 

http://tcrn.ch/f1VLnj 


Quora Discussion - What is the best way to deal with internationlization of text on a large social site?

http://bit.ly/hUU6R9 


RailsCasts - If you would like to see a RailsCasts episode on how to get Tr8n configured and running, please visit the RailsCasts suggestion page and vote it up. Thank you!
  
http://bit.ly/gz7lFw 


Tr8n Discussion on Hacker News

http://bit.ly/hB2qmU 


IRC Channel for Discussing Tr8n

irc://irc.freenode.net/#tr8n

