= tr8n Crowd-Source Translations Engine

tr8n engine is a Rails engine plugin for crowd-sourcing translations of any rails application
 
== Installation Instructions

  $ script/plugin install git://github.com/mislav/will_paginate.git
  
  $ script/plugin install git://github.com/berk/will_filter.git
  $ rake will_filter:sync  

  $ script/plugin install git://github.com/sbecker/asset_packager.git
   
  $ script/plugin install git://github.com/berk/tr8n.git
  $ rake tr8n:sync  
  $ rake db:migrate 
  $ rake tr8n:init

