<%= render :partial => "/tr8n/common/header" %>

For default language



For translators

global stats and ranks
* number of translations, votes you have submitted
* view you translator rank (place among other translators)

per langauge in your languages list
* indicate if you are translator for the language
* language completion overall
* view you translator rank (place among other translators)
* list new topics in the discussions
* most recent translation votes (top 50) (with filters for getting votes on your translations)



For managers

* everything above 

* order language block by management right - manager first
* extra for every language
* view translator rank for the language (top 10)
* view translation violations
* shortcut links to any tabs 
* most recently active translator 




ideas:
subscribe for weekly emails about language status and stats

