<% Tr8n::Config.with_options(:default_locale => 'en-US', :admin => true) do %>

	<%= render :partial => "/tr8n/common/header" %>
	
	<div class="section_title">
		<% if Tr8n::Config.enable_translator_language? %>
		  <div style="float:right; font-size:12px; padding-top:5px;">
		     <%=link_to(tra("edit preferences", "Translator preferences link"), :controller => "/tr8n/translator", :action => :index)%>
		  </div>
		<% end %>
		
	  <%=tra("{user}'s Dashboard", "Dashboard section title", :user => [tr8n_current_translator, :name]) %>
	</div>
	
	<div class="section_box" style="background-color:#FDFFF0;">
	    <table style="width:100%">
	      <tr>
	        <td style="width:50%; padding-top:3px;">
					  <table>
					    <tr>
					      <td style="vertical-align:top;padding-right:2px; width:60px;">
					        <%=tr8n_user_mugshot_tag(tr8n_current_translator, :linked => true)%>
					      </td>
					      <td style="vertical-align:top">
									<table>
										<tr>
											<td style="width:150px"><%=tra("Your Overall Rank:", "Dashboard section header") %></td>
											<td>
									        <%=tr8n_translator_rank_tag(tr8n_current_translator)%>			
											</td>
										</tr>
										<tr>
											<td><%=tra("Registered On:", "Dashboard section header") %></td>
											<td><%=tr8n_current_translator.created_at.trl%></td>
										</tr>
	                  <tr>
	                    <td><%=tra("Your Total Translations:", "Dashboard section header") %></td>
	                    <td><%=tr8n_current_translator.total_metric.total_translations%></td>
	                  </tr>
	                  <tr>
	                    <td><%=tra("Your Total Votes:", "Dashboard section header") %></td>
	                    <td>
	                      (<span style="color:green"><%=tr8n_current_translator.total_metric.positive_votes || 0 %></span>/<span style="color:red"><%=tr8n_current_translator.total_metric.negative_votes || 0 %></span>)
											</td>
	                  </tr>
	                  <tr>
	                    <td><%=tra("Your Forum Messages:", "Dashboard section header") %></td>
	                    <td>
	                       <%=tr8n_current_translator.language_forum_messages.count %> 
	                    </td>
	                  </tr>
	                  <tr>
	                    <td style="vertical-align:top;"><%=tra("Your Languages:", "Dashboard section header") %></td>
	                    <td style="vertical-align:top;">
			                  <% langs = [] %>
			                  <% tr8n_current_translator.languages.each do |lang|
			                      next if lang.default?
			                      langs << link_to(lang.english_name, :anchor => lang.locale)  
			                     end %>       
			                  <%= langs.join(" | ") %>
	                    </td>
	                  </tr>
									</table>
					      </td>
					    </tr>
					  </table>
						
	        </td>       
	      	
	        <td style="width:50%;padding-top:3px;padding-right:3px;">
	          <%=render :partial => "translator_metric", :locals => {:translator_metric => tr8n_current_translator.total_metric, :lang => nil} %>
	        </td>       
	      </tr>
	    </table>  
	</div>
	
	<% @user_languages.each do |lang_user| %>
		<% lang = lang_user.language %>
		<% next if lang.nil? or lang.default? %>
		<% translator_metric = tr8n_current_translator.metric_for(lang) %>
		
		<div class="section_title">
		  <div style="<%=tr8n_style_attribute_tag('float', 'right')%>; font-size:12px; font-weight:normal; padding-top:5px;">
	      <%=link_to(tra("select", "Language action link"), :locale => lang.locale)%>
	      | <%=link_to(tra("site map", "Language action link"), "/tr8n/phrases/map?locale=#{lang.locale}")%>
	      | <%=link_to(tra("phrases", "Language action link"), "/tr8n/phrases?locale=#{lang.locale}")%>
	      | <%=link_to(tra("translations", "Language action link"), "/tr8n/translations?locale=#{lang.locale}")%>
	      | <%=link_to(tra("awards", "Language action link"), "/tr8n/awards?locale=#{lang.locale}")%>
	      | <%=link_to(tra("discussions", "Language action link"), "/tr8n/forum?locale=#{lang.locale}")%>
	      <% if tr8n_current_translator.manager? %>
	         | <%=link_to(tra("manage", "Language action link"), "/tr8n/language/index?locale=#{lang.locale}")%>
	      <% end %>
	      | <%=link_to(tra("remove", "Language action link"), "/tr8n/language/remove?language_id=#{lang.id}")%>
		  </div>
	
	    <%=tr8n_toggler_tag("lang_content_#{lang.id}")%>
			
	    <%=image_tag("/tr8n/images/flags/#{lang.flag}.png", :title=>lang.native_name) if Tr8n::Config.enable_language_flags? %>&nbsp;
	    
	    <span dir="ltr">
	    	<a name="<%=lang.locale%>" style="text-decoration:none;color:black;"><%=lang.native_name%></a>
	  	</span>
		</div>
		
		<div id="lang_content_<%=lang.id%>" class="section_box colored">
	    <%=render :partial=>"statistics", :locals => {:lang => lang, :translator_metric => translator_metric}%>
			
	    <%=render :partial=>"forum", :locals => {:lang => lang}%>
	
	    <%=render :partial=>"translations", :locals => {:lang => lang}%>
	
	    <%=render :partial=>"votes", :locals => {:lang => lang}%>
		</div>
	<% end %>
<% end %>