<%= render :partial => "/tr8n/admin/common/header" %>
<%= render :partial => "tabs" %>
<%= tr8n_will_filter(@key_sources) %>

<% form_tag("", :id => "sources_form") do %>
  <%= will_filter_table_tag(@key_sources, :columns => [
    [:translation_key_id, lambda{|key_source|
      html = []
      html << link_to(key_source.key.label, :controller => '/tr8n/admin/translation_key', :action => :view, :key_id => key_source.key.id)
      html << "<div style='color:grey; font-size:10px;'>"
      html << key_source.key.description
      html << "</div>"
      html.join("")
    }], 
    [:translation_source_id, lambda{|key_source|
      html = []
      html << link_to(key_source.source.source, "/tr8n/admin/domain/key_sources?wf_c0=translation_source_id&wf_o0=is&wf_v0_0=#{key_source.source.id}")
      html << "<div style='color:grey; font-size:10px;'>"
      if key_source.details
        key_source.details.each do |key, value|
          html << link_to_function(value.first, "tr8nLightbox.show('/tr8n/admin/translation_key/lb_caller?key_source_id=#{key_source.id}&caller_key=#{key}', {height:550, width:1000})")
          html << "<br>"
        end
      end
      html << "</div>"
      html.join("")
    }] 
  ]) %>
<% end %>

<%= render :partial => "/tr8n/admin/common/footer" %>
