<?xml version="1.0"?>
<overlay id="tr8nOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="chrome://tr8n/content/overlay.js"/>
  <script type="application/javascript" src="chrome://tr8n/content/md5.js"/>
  <script type="application/javascript" src="chrome://tr8n/content/tr8n_proxy.js"/>
	
  <menupopup id="menu_ToolsPopup">
    <menuitem id="tr8n_tools_menu_item" label="Enable Tr8n" insertbefore="sanitizeSeparator" oncommand="Tr8n.Firefox.toggle();"/>
  </menupopup>

	<window id="main-window">
	  <toolbox id="navigator-toolbox">
	    <toolbar id="tr8n_toolbar" toolbarname="Tr8n Toolbar" accesskey="T" context="toolbar-context-menu" insertbefore="PersonalToolbar">
	    	<hbox>
	        <toolbaritem>
	          <menulist label="Русский - Russian">
	            <menupopup>
	               <menuitem label="Русский - Russian" selected="true" value="ru" />
	           </menupopup>
	         </menulist>
	        </toolbaritem> 
	  			<toolbarbutton id="tr8n_enable_toolbar_button" label="Enable Tr8n" tooltiptext="Enables Tr8n translation engine" oncommand="Tr8n.Firefox.toggle();" />
	        <toolbarbutton id="tr8n_enable_inline_mode_toolbar_button" label="Enable Inline Translations" tooltiptext="Enables inline translation mode" oncommand="Tr8n.Firefox.toggleInlineTranslations();" />
	        <spacer flex="1"/>
	        <toolbarbutton id="" label="Are you the site owner? Click here to claim your translations!" tooltiptext="" oncommand="" />
				</hbox>
	    </toolbar> 	
	  </toolbox>
	</window>
	
</overlay>